.App {
    text-align: center;
    width: 100% !important;
    height: auto;
    background: linear-gradient(to left,
            rgba(7, 27, 82, 1) 0%,
            rgba(0, 128, 128, 1) 100%);
}

h1 {
    font-size: 2.5rem;
    color: #0ccac4;
}

.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

#scroll {
    height: auto;
    width: 100%;
    padding: 50px 0;
}

@media (max-width: 1024px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}